A;SourcePlate;;5x3 Vial Holder;1;;27.091819;;;8
D;DestinationPlate;;ITC Plate;14;;27.091819;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.091819;;;8
D;DestinationPlate;;ITC Plate;16;;27.091819;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.091819;;;8
D;DestinationPlate;;ITC Plate;18;;27.091819;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.091819;;;8
D;DestinationPlate;;ITC Plate;20;;27.091819;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;42.806016;;;8
D;DestinationPlate;;ITC Plate;22;;42.806016;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;42.806016;;;8
D;DestinationPlate;;ITC Plate;24;;42.806016;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;42.806016;;;8
D;DestinationPlate;;ITC Plate;26;;42.806016;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;42.806016;;;8
D;DestinationPlate;;ITC Plate;28;;42.806016;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;70.166022;;;8
D;DestinationPlate;;ITC Plate;30;;70.166022;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;70.166022;;;8
D;DestinationPlate;;ITC Plate;32;;70.166022;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;70.166022;;;8
D;DestinationPlate;;ITC Plate;34;;70.166022;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;70.166022;;;8
D;DestinationPlate;;ITC Plate;36;;70.166022;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.091819;;;8
D;DestinationPlate;;ITC Plate;38;;27.091819;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.091819;;;8
D;DestinationPlate;;ITC Plate;40;;27.091819;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;42.806016;;;8
D;DestinationPlate;;ITC Plate;42;;42.806016;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;42.806016;;;8
D;DestinationPlate;;ITC Plate;44;;42.806016;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;70.166022;;;8
D;DestinationPlate;;ITC Plate;46;;70.166022;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;70.166022;;;8
D;DestinationPlate;;ITC Plate;48;;70.166022;;;8
W;
