A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;1;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;2;;400.000000;;;8
W;
B;
A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;3;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;4;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;5;;400.000000;;;2
W;
A;Buffer;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;6;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;365.389349;;;1
D;DestinationPlate;;ITC Plate;7;;365.389349;;;1
W;
A;ProteinSourcePlate;;ITC Plate;1;;34.610651;;;2
D;DestinationPlate;;ITC Plate;7;;34.610651;;;2
W;
A;Buffer;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;8;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;365.389349;;;1
D;DestinationPlate;;ITC Plate;9;;365.389349;;;1
W;
A;ProteinSourcePlate;;ITC Plate;1;;34.610651;;;2
D;DestinationPlate;;ITC Plate;9;;34.610651;;;2
W;
A;Buffer;;Trough 100ml;3;;111.872454;;;4
D;DestinationPlate;;ITC Plate;10;;111.872454;;;4
W;
A;Buffer;;Trough 100ml;1;;330.778698;;;1
D;DestinationPlate;;ITC Plate;11;;330.778698;;;1
W;
A;ProteinSourcePlate;;ITC Plate;1;;69.221302;;;2
D;DestinationPlate;;ITC Plate;11;;69.221302;;;2
W;
A;Buffer;;Trough 100ml;3;;107.158195;;;4
D;DestinationPlate;;ITC Plate;12;;107.158195;;;4
W;
A;Buffer;;Trough 100ml;1;;261.557396;;;1
D;DestinationPlate;;ITC Plate;13;;261.557396;;;1
W;
A;ProteinSourcePlate;;ITC Plate;1;;138.442604;;;2
D;DestinationPlate;;ITC Plate;13;;138.442604;;;2
W;
A;Buffer;;Trough 100ml;3;;98.950194;;;4
D;DestinationPlate;;ITC Plate;14;;98.950194;;;4
W;
A;Buffer;;Trough 100ml;1;;365.389349;;;1
D;DestinationPlate;;ITC Plate;15;;365.389349;;;1
W;
A;Buffer;;Trough 100ml;2;;34.610651;;;2
D;DestinationPlate;;ITC Plate;15;;34.610651;;;2
W;
A;Buffer;;Trough 100ml;3;;111.872454;;;4
D;DestinationPlate;;ITC Plate;16;;111.872454;;;4
W;
A;Buffer;;Trough 100ml;1;;330.778698;;;1
D;DestinationPlate;;ITC Plate;17;;330.778698;;;1
W;
A;Buffer;;Trough 100ml;2;;69.221302;;;2
D;DestinationPlate;;ITC Plate;17;;69.221302;;;2
W;
A;Buffer;;Trough 100ml;3;;107.158195;;;4
D;DestinationPlate;;ITC Plate;18;;107.158195;;;4
W;
A;Buffer;;Trough 100ml;1;;261.557396;;;1
D;DestinationPlate;;ITC Plate;19;;261.557396;;;1
W;
A;Buffer;;Trough 100ml;2;;138.442604;;;2
D;DestinationPlate;;ITC Plate;19;;138.442604;;;2
W;
A;Buffer;;Trough 100ml;3;;98.950194;;;4
D;DestinationPlate;;ITC Plate;20;;98.950194;;;4
W;
A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;21;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;22;;400.000000;;;8
W;
B;
A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;23;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;24;;400.000000;;;8
W;
B;
A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;25;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;26;;400.000000;;;8
W;
B;
