A;SourcePlate;;5x3 Vial Holder;1;;20.318865;;;8
D;DestinationPlate;;ITC Plate;14;;20.318865;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;20.318865;;;8
D;DestinationPlate;;ITC Plate;16;;20.318865;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;32.104512;;;8
D;DestinationPlate;;ITC Plate;18;;32.104512;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;32.104512;;;8
D;DestinationPlate;;ITC Plate;20;;32.104512;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;52.624516;;;8
D;DestinationPlate;;ITC Plate;22;;52.624516;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;52.624516;;;8
D;DestinationPlate;;ITC Plate;24;;52.624516;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;20.318865;;;8
D;DestinationPlate;;ITC Plate;26;;20.318865;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;20.318865;;;8
D;DestinationPlate;;ITC Plate;28;;20.318865;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;32.104512;;;8
D;DestinationPlate;;ITC Plate;30;;32.104512;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;32.104512;;;8
D;DestinationPlate;;ITC Plate;32;;32.104512;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;52.624516;;;8
D;DestinationPlate;;ITC Plate;34;;52.624516;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;52.624516;;;8
D;DestinationPlate;;ITC Plate;36;;52.624516;;;8
W;
