A;SourcePlate;;5x3 Vial Holder;1;;8.127546;;;8
D;DestinationPlate;;ITC Plate;10;;8.127546;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;12.841805;;;8
D;DestinationPlate;;ITC Plate;12;;12.841805;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;21.049806;;;8
D;DestinationPlate;;ITC Plate;14;;21.049806;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;8.127546;;;8
D;DestinationPlate;;ITC Plate;16;;8.127546;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;12.841805;;;8
D;DestinationPlate;;ITC Plate;18;;12.841805;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;21.049806;;;8
D;DestinationPlate;;ITC Plate;20;;21.049806;;;8
W;
