A;SourcePlate;;5x3 Vial Holder;1;;27.091819;;;8
D;DestinationPlate;;ITC Plate;14;;27.091819;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.091819;;;8
D;DestinationPlate;;ITC Plate;16;;27.091819;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;42.806016;;;8
D;DestinationPlate;;ITC Plate;18;;42.806016;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;42.806016;;;8
D;DestinationPlate;;ITC Plate;20;;42.806016;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;70.166022;;;8
D;DestinationPlate;;ITC Plate;22;;70.166022;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;70.166022;;;8
D;DestinationPlate;;ITC Plate;24;;70.166022;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.091819;;;8
D;DestinationPlate;;ITC Plate;26;;27.091819;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.091819;;;8
D;DestinationPlate;;ITC Plate;28;;27.091819;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;42.806016;;;8
D;DestinationPlate;;ITC Plate;30;;42.806016;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;42.806016;;;8
D;DestinationPlate;;ITC Plate;32;;42.806016;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;70.166022;;;8
D;DestinationPlate;;ITC Plate;34;;70.166022;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;70.166022;;;8
D;DestinationPlate;;ITC Plate;36;;70.166022;;;8
W;
