A;SourcePlate;;5x3 Vial Holder;1;;21.399233;;;8
D;DestinationPlate;;ITC Plate;10;;21.399233;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;33.811532;;;8
D;DestinationPlate;;ITC Plate;12;;33.811532;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;55.422600;;;8
D;DestinationPlate;;ITC Plate;14;;55.422600;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;21.399233;;;8
D;DestinationPlate;;ITC Plate;16;;21.399233;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;33.811532;;;8
D;DestinationPlate;;ITC Plate;18;;33.811532;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;55.422600;;;8
D;DestinationPlate;;ITC Plate;20;;55.422600;;;8
W;
A;SourcePlate;;5x3 Vial Holder;2;;11.585099;;;8
D;DestinationPlate;;ITC Plate;30;;11.585099;;;8
W;
A;SourcePlate;;5x3 Vial Holder;2;;14.417505;;;8
D;DestinationPlate;;ITC Plate;32;;14.417505;;;8
W;
A;SourcePlate;;5x3 Vial Holder;2;;19.349010;;;8
D;DestinationPlate;;ITC Plate;34;;19.349010;;;8
W;
A;SourcePlate;;5x3 Vial Holder;2;;11.585099;;;8
D;DestinationPlate;;ITC Plate;36;;11.585099;;;8
W;
A;SourcePlate;;5x3 Vial Holder;2;;14.417505;;;8
D;DestinationPlate;;ITC Plate;38;;14.417505;;;8
W;
A;SourcePlate;;5x3 Vial Holder;2;;19.349010;;;8
D;DestinationPlate;;ITC Plate;40;;19.349010;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;38.759817;;;8
D;DestinationPlate;;ITC Plate;42;;38.759817;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;40.838876;;;8
D;DestinationPlate;;ITC Plate;44;;40.838876;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;44.458728;;;8
D;DestinationPlate;;ITC Plate;46;;44.458728;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;38.759817;;;8
D;DestinationPlate;;ITC Plate;48;;38.759817;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;40.838876;;;8
D;DestinationPlate;;ITC Plate;50;;40.838876;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;44.458728;;;8
D;DestinationPlate;;ITC Plate;52;;44.458728;;;8
W;
