A;SourcePlate;;5x3 Vial Holder;1;;21.399233;;;8
D;DestinationPlate;;ITC Plate;10;;21.399233;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;33.811532;;;8
D;DestinationPlate;;ITC Plate;12;;33.811532;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;55.422600;;;8
D;DestinationPlate;;ITC Plate;14;;55.422600;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;21.399233;;;8
D;DestinationPlate;;ITC Plate;16;;21.399233;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;33.811532;;;8
D;DestinationPlate;;ITC Plate;18;;33.811532;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;55.422600;;;8
D;DestinationPlate;;ITC Plate;20;;55.422600;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;38.759817;;;8
D;DestinationPlate;;ITC Plate;30;;38.759817;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;40.838876;;;8
D;DestinationPlate;;ITC Plate;32;;40.838876;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;44.458728;;;8
D;DestinationPlate;;ITC Plate;34;;44.458728;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;38.759817;;;8
D;DestinationPlate;;ITC Plate;36;;38.759817;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;40.838876;;;8
D;DestinationPlate;;ITC Plate;38;;40.838876;;;8
W;
A;SourcePlate;;5x3 Vial Holder;3;;44.458728;;;8
D;DestinationPlate;;ITC Plate;40;;44.458728;;;8
W;
