A;SourcePlate;;5x3 Vial Holder;1;;6.507101;;;8
D;DestinationPlate;;ITC Plate;14;;6.507101;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;11.271659;;;8
D;DestinationPlate;;ITC Plate;16;;11.271659;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;19.567235;;;8
D;DestinationPlate;;ITC Plate;18;;19.567235;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;6.507101;;;8
D;DestinationPlate;;ITC Plate;20;;6.507101;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;11.271659;;;8
D;DestinationPlate;;ITC Plate;22;;11.271659;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;19.567235;;;8
D;DestinationPlate;;ITC Plate;24;;19.567235;;;8
W;
