A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;10;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;12;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;10.771337;;;8
D;DestinationPlate;;ITC Plate;14;;10.771337;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;10.771337;;;8
D;DestinationPlate;;ITC Plate;16;;10.771337;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;18;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;20;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;10.771337;;;8
D;DestinationPlate;;ITC Plate;22;;10.771337;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;10.771337;;;8
D;DestinationPlate;;ITC Plate;24;;10.771337;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;28;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;30;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;17.019087;;;8
D;DestinationPlate;;ITC Plate;32;;17.019087;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;17.019087;;;8
D;DestinationPlate;;ITC Plate;34;;17.019087;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;36;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;38;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;17.019087;;;8
D;DestinationPlate;;ITC Plate;40;;17.019087;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;17.019087;;;8
D;DestinationPlate;;ITC Plate;42;;17.019087;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;46;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;48;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.897051;;;8
D;DestinationPlate;;ITC Plate;50;;27.897051;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.897051;;;8
D;DestinationPlate;;ITC Plate;52;;27.897051;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;54;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;56;;400.000000;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.897051;;;8
D;DestinationPlate;;ITC Plate;58;;27.897051;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;27.897051;;;8
D;DestinationPlate;;ITC Plate;60;;27.897051;;;8
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;62;;400.000000;;;8
W;
