A;Buffer;;Trough 100ml;3;;42.295308;;;4
D;DestinationPlate1;;ITC Plate;8;;42.295308;;;4
W;
A;Buffer;;Trough 100ml;3;;42.295308;;;4
D;DestinationPlate1;;ITC Plate;10;;42.295308;;;4
W;
A;Buffer;;Trough 100ml;3;;42.295308;;;4
D;DestinationPlate1;;ITC Plate;12;;42.295308;;;4
W;
A;Buffer;;Trough 100ml;3;;42.295308;;;4
D;DestinationPlate1;;ITC Plate;14;;42.295308;;;4
W;
A;Buffer;;Trough 100ml;3;;42.295308;;;4
D;DestinationPlate1;;ITC Plate;16;;42.295308;;;4
W;
A;Buffer;;Trough 100ml;3;;42.295308;;;4
D;DestinationPlate1;;ITC Plate;18;;42.295308;;;4
W;
